{
  "data": "eNqtlo0WgiAMhUGJ6v1fuAzXdscmPwLnmAp83d0BEkKrxG/teddTohpLd\u002BVdm4o9jid\u002BU34lR7Z6tNJf0vRTDNuf2sMbqegCspi5n73T7z6Jp\u002BO6gU5PJTvMY/3K7dol7VybhVQ7L9ptqg\u002Bj\u002Bj5ipOSaT6qp6RzlOZc6abXOOrv92rRGz700REONVn7jFC\u002B7WZnjoYd63o3QpEJc73PqWCHP2TvZYF7x8G42pIM8r1GxN\u002B7Z8A9p7ZXxaujjeOOSeGkPYGae5mWxl6zKx8r88nyWPMrSrLp6PygurNsPxjNiaSMer8E10cov2wiN4t2ANjqvsbe/PvLQ9zKL04y9O/dXzqt3fsGe\u002BZIkv9ZWqVeeZu/hDf9CvtilJsk1fhW3V7DVJtltPlGrZWfpbbmWWMfO5Xj29iOZKf2jP9RTDSk=",
  "width": 40,
  "height": 40,
  "dict": [
    {},
    {
      "ground": "Ghost Water Beach"
    },
    {
      "objs": [
        {
          "name": "size:160;",
          "id": "Palm Tree"
        }
      ],
      "ground": "Ghost Water Beach"
    },
    {
      "objs": [
        {
          "name": "size:140;",
          "id": "Palm Tree"
        }
      ],
      "ground": "Ghost Water Beach"
    },
    {
      "objs": [
        {
          "id": "Beach Spectre Spawner"
        }
      ],
      "ground": "Ghost Water Beach"
    },
    {
      "ground": "GhostWater"
    },
    {
      "objs": [
        {
          "name": "size:0;",
          "id": "Beach Spectre Spawner"
        }
      ],
      "ground": "Ghost Water Beach"
    },
    {
      "objs": [
        {
          "name": "name:{objects.Davy_JonesAPOS_Locker_Portal};",
          "id": "Ghost Ship Anchor"
        }
      ],
      "ground": "GhostWater"
    },
    {
      "objs": [
        {
          "name": "size:130;",
          "id": "Ghost Ship"
        }
      ],
      "ground": "GhostWater"
    },
    {
      "objs": [
        {
          "name": "",
          "id": "Beach Spectre Spawner"
        }
      ],
      "ground": "Ghost Water Beach"
    }
  ]
}