{
  "data": "eNqNVQkSwyAINE2P9O7/X9tS3NlVsFUmmiDLJZJSOJYwx72er7K2u5RdXSnt3763JmhKE/2PogbS/kOHD9ls70bGPdR9XzM85fnmulwfdVDDUo7VKmRyUl880tY2JU8DYlxqHfG4fpfcAhYcl9L4YV3xRufvfKmP\u002BoAIVEOPHlOP19hd4lrXW6WWyzNQvOdF7QBNDcT3GYh4RbcakAE79Rj/VvPlqLvgjfvoMsj74Wc7Zx/\u002Bg55p/n/FrxnUyp/L/z65Qe4VbGjFaDVl56/4voIu5dVxYv22NeRSj2H9M/vx/s/cP\u002BLX5vxxgryjGZLexxvY6tDOo19EW6fEWEMHBAoetRWDPtt6YDztb8wJetyoB\u002Bedu\u002BdAMh9Rv6LiHynT4DP\u002BMXOoGZ3j8QaUgAyj",
  "dict": [
    {},
    {
      "ground": "Grass"
    },
    {
      "objs": [
        {
          "name": "size:80;",
          "id": "OceanRock"
        }
      ],
      "ground": "Grass"
    },
    {
      "objs": [
        {
          "name": "",
          "id": "Large Green Bush"
        }
      ],
      "ground": "Grass"
    },
    {
      "ground": "Dark Sand"
    },
    {
      "ground": "Light Sand"
    },
    {
      "objs": [
        {
          "name": "size:155;",
          "id": "Tree A"
        }
      ],
      "ground": "Grass"
    },
    {
      "ground": "Shallow Water"
    },
    {
      "objs": [
        {
          "name": "",
          "id": "Grey Pillar"
        }
      ],
      "ground": "Dark Water"
    },
    {
      "objs": [
        {
          "id": "Hermit God Tentacle Spawner"
        }
      ],
      "ground": "Shallow Water"
    },
    {
      "objs": [
        {
          "name": "size:0;",
          "id": "Hermit God Tentacle Spawner"
        }
      ],
      "ground": "Shallow Water"
    },
    {
      "objs": [
        {
          "name": "size:0;",
          "id": "Hermit God Drop"
        }
      ],
      "ground": "Shallow Water"
    },
    {
      "ground": "Dark Water"
    },
    {
      "objs": [
        {
          "name": "xOffset:0.5;",
          "id": "Hermit God"
        }
      ],
      "ground": "Dark Water"
    },
    {
      "objs": [
        {
          "name": "",
          "id": "Broken Grey Pillar"
        }
      ],
      "ground": "Dark Water"
    },
    {
      "objs": [
        {
          "name": "",
          "id": "Yellow Bush 8"
        }
      ],
      "ground": "Grass"
    },
    {
      "objs": [
        {
          "name": "size:0;",
          "id": "Hermit portal maker"
        }
      ],
      "ground": "Shallow Water"
    }
  ],
  "width": 32,
  "height": 29
}